@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Manrope:wght@500;600;700;800&display=swap");

:root {
  --bg: #f4f3ef;
  --surface: #ffffff;
  --surface-soft: #ebe9e2;
  --text: #18211f;
  --muted: #68716d;
  --primary: #176b55;
  --primary-dark: #0e4f3e;
  --accent: #d8f35b;
  --line: rgba(24, 33, 31, 0.13);
  --shadow: 0 24px 70px rgba(28, 45, 40, 0.12);
  --heading: "Manrope", "Segoe UI", sans-serif;
  --body: "DM Sans", "Segoe UI", sans-serif;
}

body.dark {
  --bg: #101513;
  --surface: #18201d;
  --surface-soft: #202925;
  --text: #f0f4f1;
  --muted: #a7b2ad;
  --primary: #6dd6b5;
  --primary-dark: #4bb596;
  --accent: #d8f35b;
  --line: rgba(240, 244, 241, 0.12);
  --shadow: 0 24px 70px rgba(0, 0, 0, 0.28);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 88px;
}

body {
  margin: 0;
  overflow-x: hidden;
  background: var(--bg);
  color: var(--text);
  font-family: var(--body);
  font-size: 16px;
  line-height: 1.65;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.menu-open,
body.lightbox-open {
  overflow: hidden;
}

button,
input,
textarea {
  font: inherit;
}

button,
a {
  -webkit-tap-highlight-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

svg {
  fill: none;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1.8;
}

.skip-link {
  position: fixed;
  top: -100px;
  left: 1rem;
  z-index: 2000;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background: var(--accent);
  color: #18211f;
  font-weight: 700;
}

.skip-link:focus {
  top: 1rem;
}

.section {
  width: min(1160px, calc(100% - 3rem));
  margin-inline: auto;
}

.site-header {
  position: fixed;
  inset: 0 0 auto;
  z-index: 100;
  border-bottom: 1px solid transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
  border-color: var(--line);
  background: color-mix(in srgb, var(--bg) 88%, transparent);
  box-shadow: 0 8px 30px rgba(18, 33, 28, 0.05);
  backdrop-filter: blur(18px);
}

.navbar {
  width: min(1240px, calc(100% - 3rem));
  min-height: 86px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  flex-shrink: 0;
}

.brand-mark {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: var(--text);
  color: var(--bg);
  font-family: var(--heading);
  font-size: 0.76rem;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.brand-name,
.brand-role {
  display: block;
}

.brand-name {
  font-family: var(--heading);
  font-size: 0.98rem;
  font-weight: 800;
  line-height: 1.2;
}

.brand-role {
  margin-top: 0.12rem;
  color: var(--muted);
  font-size: 0.72rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links a {
  position: relative;
  color: var(--muted);
  font-size: 0.88rem;
  font-weight: 600;
  transition: color 0.2s ease;
}

.nav-links a::after {
  position: absolute;
  right: 0;
  bottom: -0.55rem;
  left: 0;
  height: 2px;
  border-radius: 2px;
  background: var(--primary);
  content: "";
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text);
}

.nav-links a.active::after {
  transform: scaleX(1);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.65rem;
}

.icon-button {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 50%;
  background: var(--surface);
  color: var(--text);
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.icon-button:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

.theme-toggle svg {
  width: 19px;
  height: 19px;
}

.theme-toggle .sun-icon,
body.dark .theme-toggle .moon-icon {
  display: none;
}

body.dark .theme-toggle .sun-icon {
  display: block;
}

.menu-toggle {
  display: none;
}

.menu-toggle span {
  width: 18px;
  height: 1.5px;
  display: block;
  border-radius: 2px;
  background: currentColor;
  transition: transform 0.25s ease, opacity 0.25s ease;
}

.menu-toggle span + span {
  margin-top: 4px;
}

.hero {
  min-height: 760px;
  padding-top: 130px;
  padding-bottom: 70px;
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(360px, 0.85fr);
  align-items: center;
  gap: 6vw;
}

.availability {
  width: fit-content;
  margin-bottom: 2rem;
  padding: 0.48rem 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.55rem;
  border: 1px solid var(--line);
  border-radius: 999px;
  background: color-mix(in srgb, var(--surface) 65%, transparent);
  color: var(--muted);
  font-size: 0.76rem;
  font-weight: 600;
}

.availability span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #42b883;
  box-shadow: 0 0 0 4px rgba(66, 184, 131, 0.15);
}

.eyebrow,
.section-label {
  margin: 0 0 0.8rem;
  color: var(--primary);
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.17em;
  text-transform: uppercase;
}

.hero h1,
.section-intro h2,
.section-heading h2,
.skills-copy h2,
.contact-copy h2 {
  margin: 0;
  font-family: var(--heading);
  font-weight: 700;
  letter-spacing: -0.055em;
  line-height: 1.05;
}

.hero h1 {
  max-width: 760px;
  font-size: clamp(3.3rem, 6.4vw, 6.3rem);
}

.hero h1 span,
.contact-copy h2 span {
  color: var(--primary);
}

.hero-text {
  max-width: 640px;
  margin: 1.65rem 0 0;
  color: var(--muted);
  font-size: clamp(1rem, 1.4vw, 1.15rem);
}

.hero-actions {
  margin-top: 2.1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.btn {
  min-height: 52px;
  padding: 0.85rem 1.35rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  border: 1px solid transparent;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.btn svg,
.text-link svg,
.project-footer a svg {
  width: 18px;
  height: 18px;
  transition: transform 0.2s ease;
}

.btn.primary {
  border-color: var(--primary);
  background: var(--primary);
  color: #ffffff;
  box-shadow: 0 12px 30px color-mix(in srgb, var(--primary) 25%, transparent);
}

body.dark .btn.primary {
  color: #10201a;
}

.btn.primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.btn:hover svg,
.text-link:hover svg,
.project-footer a:hover svg {
  transform: translateX(4px);
}

.btn.secondary {
  border-color: var(--line);
  background: transparent;
}

.btn.secondary:hover {
  border-color: var(--text);
  transform: translateY(-2px);
}

.hero-metrics {
  margin-top: 3.2rem;
  padding-top: 1.5rem;
  display: flex;
  gap: clamp(1.4rem, 4vw, 3.5rem);
  border-top: 1px solid var(--line);
}

.hero-metrics div {
  display: grid;
  gap: 0.1rem;
}

.hero-metrics strong {
  font-family: var(--heading);
  font-size: 1.25rem;
}

.hero-metrics span {
  color: var(--muted);
  font-size: 0.75rem;
}

.hero-visual {
  position: relative;
  min-height: 540px;
  display: grid;
  place-items: center;
}

.hero-visual::before {
  position: absolute;
  width: 390px;
  height: 390px;
  border-radius: 50%;
  background: var(--accent);
  content: "";
  opacity: 0.72;
  filter: blur(0.2px);
}

.visual-orbit {
  position: absolute;
  border: 1px solid var(--line);
  border-radius: 50%;
}

.orbit-one {
  width: 485px;
  height: 485px;
}

.orbit-two {
  width: 560px;
  height: 560px;
  border-style: dashed;
  opacity: 0.6;
  animation: rotate 32s linear infinite;
}

@keyframes rotate {
  to { transform: rotate(360deg); }
}

.portrait-card {
  position: relative;
  z-index: 2;
  width: min(350px, 82%);
  min-height: 430px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.45);
  border-radius: 1.8rem;
  background: color-mix(in srgb, var(--surface) 85%, transparent);
  box-shadow: var(--shadow);
  backdrop-filter: blur(14px);
  transform: rotate(2.5deg);
}

.portrait-top {
  height: 48px;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--line);
  color: var(--muted);
  font-family: monospace;
  font-size: 0.7rem;
}

.window-dots {
  display: flex;
  gap: 5px;
}

.window-dots i {
  width: 7px;
  height: 7px;
  display: block;
  border-radius: 50%;
  background: var(--line);
}

.avatar {
  width: 190px;
  height: 190px;
  margin: 3rem auto 1.8rem;
  display: grid;
  place-items: center;
  border: 12px solid color-mix(in srgb, var(--surface) 65%, transparent);
  border-radius: 46% 54% 48% 52% / 55% 42% 58% 45%;
  background: linear-gradient(145deg, var(--primary), #57a990);
  box-shadow: 0 22px 45px color-mix(in srgb, var(--primary) 30%, transparent);
  animation: morph 8s ease-in-out infinite;
}

.avatar span {
  color: #ffffff;
  font-family: var(--heading);
  font-size: 3.8rem;
  font-weight: 800;
  letter-spacing: -0.1em;
}

@keyframes morph {
  50% { border-radius: 55% 45% 58% 42% / 43% 58% 42% 57%; }
}

.code-lines {
  width: 60%;
  margin: auto;
  display: grid;
  gap: 0.65rem;
}

.code-lines span {
  height: 7px;
  overflow: hidden;
  border-radius: 999px;
  background: var(--surface-soft);
}

.code-lines span:nth-child(2) {
  width: 78%;
}

.code-lines span:nth-child(3) {
  width: 88%;
}

.code-lines i {
  width: 45%;
  height: 100%;
  display: block;
  border-radius: inherit;
  background: color-mix(in srgb, var(--primary) 65%, transparent);
}

.profile-chip {
  position: absolute;
  right: 1.2rem;
  bottom: 1.2rem;
  left: 1.2rem;
  padding: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  border: 1px solid var(--line);
  border-radius: 1rem;
  background: color-mix(in srgb, var(--surface) 92%, transparent);
}

.chip-icon {
  width: 39px;
  height: 39px;
  display: grid;
  place-items: center;
  border-radius: 0.7rem;
  background: var(--text);
  color: var(--bg);
  font-family: monospace;
  font-size: 0.8rem;
  font-weight: 700;
}

.profile-chip strong,
.profile-chip small {
  display: block;
  line-height: 1.3;
}

.profile-chip strong {
  font-size: 0.82rem;
}

.profile-chip small {
  color: var(--muted);
  font-size: 0.68rem;
}

.floating-tag {
  position: absolute;
  z-index: 3;
  padding: 0.58rem 0.9rem;
  border: 1px solid var(--line);
  border-radius: 999px;
  background: var(--surface);
  box-shadow: 0 12px 28px rgba(22, 40, 34, 0.11);
  font-size: 0.72rem;
  font-weight: 700;
}

.tag-one {
  top: 22%;
  left: -2%;
  transform: rotate(-7deg);
}

.tag-two {
  right: -2%;
  bottom: 24%;
  transform: rotate(6deg);
}

.trust-strip {
  overflow: hidden;
  border-block: 1px solid var(--line);
  background: var(--surface);
}

.trust-strip > div {
  min-height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(1rem, 3.5vw, 3.5rem);
  color: var(--muted);
  font-family: var(--heading);
  font-size: clamp(0.7rem, 1.1vw, 0.82rem);
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  white-space: nowrap;
}

.trust-strip i {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--primary);
}

.about-section {
  padding-block: 140px;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 10vw;
}

.section-intro h2,
.section-heading h2,
.skills-copy h2,
.contact-copy h2 {
  font-size: clamp(2.4rem, 4.2vw, 4rem);
}

.about-content > p {
  color: var(--muted);
}

.about-content .lead {
  margin: 0 0 1.4rem;
  color: var(--text);
  font-family: var(--heading);
  font-size: clamp(1.45rem, 2.5vw, 2.1rem);
  font-weight: 600;
  letter-spacing: -0.035em;
  line-height: 1.35;
}

.principle-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.principle-grid article {
  padding: 1.5rem;
  border: 1px solid var(--line);
  border-radius: 1.25rem;
  background: color-mix(in srgb, var(--surface) 55%, transparent);
}

.principle-grid article > span {
  color: var(--primary);
  font-family: var(--heading);
  font-size: 0.72rem;
  font-weight: 800;
}

.principle-grid h3 {
  margin: 1.25rem 0 0.5rem;
  font-family: var(--heading);
  font-size: 1rem;
}

.principle-grid p {
  margin: 0;
  color: var(--muted);
  font-size: 0.85rem;
}

.projects-section {
  padding-block: 130px;
  background: var(--surface);
}

.section-heading {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 3rem;
}

.section-heading > p {
  max-width: 420px;
  margin: 0 0 0.4rem;
  color: var(--muted);
}

.project-list {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.project-card {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  border: 1px solid var(--line);
  border-radius: 1.8rem;
  background: var(--bg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-5px);
}

.project-card.reverse .project-image {
  order: 2;
}

.project-image {
  position: relative;
  min-height: 440px;
  overflow: hidden;
  display: grid;
  place-items: center;
  background-position: center;
  background-size: cover;
}

.project-image::after {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent 50%, rgba(0, 0, 0, 0.08));
  content: "";
  pointer-events: none;
}

.project-number {
  position: absolute;
  top: 1.4rem;
  left: 1.5rem;
  z-index: 2;
  color: rgba(255, 255, 255, 0.9);
  font-family: var(--heading);
  font-size: 0.75rem;
  font-weight: 800;
}

.travel {
  background-image: linear-gradient(145deg, rgba(22, 56, 46, 0.12), rgba(22, 56, 46, 0.35)), url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1200&q=85");
}

.browser-frame {
  z-index: 1;
  width: 74%;
  overflow: hidden;
  border: 5px solid rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  background: #f5f1e8;
  box-shadow: 0 30px 55px rgba(14, 38, 31, 0.32);
  transform: rotate(-3deg);
}

.browser-bar {
  height: 25px;
  padding-left: 0.6rem;
  display: flex;
  align-items: center;
  gap: 4px;
  background: #ffffff;
}

.browser-bar i {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #b7bbb8;
}

.travel-mockup {
  min-height: 250px;
  padding: 3rem 1.8rem;
  color: #ffffff;
  background: linear-gradient(rgba(11, 40, 33, 0.2), rgba(11, 40, 33, 0.58)), url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80") center/cover;
}

.travel-mockup span,
.recipe-card > span {
  font-size: 0.46rem;
  font-weight: 800;
  letter-spacing: 0.2em;
}

.travel-mockup strong,
.recipe-card strong {
  margin: 0.5rem 0 1.2rem;
  display: block;
  font-family: var(--heading);
  font-size: clamp(1.3rem, 2.4vw, 2.1rem);
  line-height: 1.1;
}

.travel-mockup button {
  padding: 0.5rem 0.75rem;
  border: 0;
  border-radius: 999px;
  background: #f4edba;
  color: #17382f;
  font-size: 0.48rem;
  font-weight: 800;
}

.task {
  background: linear-gradient(145deg, #dcd7ff, #b7aef2);
}

.task-mockup {
  z-index: 1;
  width: 78%;
  min-height: 285px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 48px 1fr;
  border: 5px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  background: #fbfaf7;
  box-shadow: 0 30px 55px rgba(47, 37, 94, 0.23);
  transform: rotate(2.5deg);
}

.task-sidebar {
  padding-block: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  background: #26223e;
  color: #ffffff;
}

.task-sidebar b {
  margin-bottom: 0.8rem;
  color: #d8f35b;
}

.task-sidebar i {
  width: 13px;
  height: 3px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.35);
}

.task-board {
  padding: 2.1rem 1.6rem;
  color: #29263c;
}

.task-board > small {
  color: #8c879c;
  font-size: 0.42rem;
  font-weight: 800;
  letter-spacing: 0.12em;
}

.task-board > strong {
  margin: 0.3rem 0 1.6rem;
  display: block;
  font-family: var(--heading);
  font-size: clamp(0.95rem, 2vw, 1.45rem);
}

.task-row {
  margin-top: 0.55rem;
  padding: 0.65rem;
  display: flex;
  align-items: center;
  gap: 0.55rem;
  border-radius: 0.5rem;
  background: #f0eef5;
  font-size: 0.53rem;
  font-weight: 600;
}

.task-row i {
  width: 10px;
  height: 10px;
  border: 1px solid #8c879c;
  border-radius: 50%;
}

.task-row.done {
  color: #9a96a7;
  text-decoration: line-through;
}

.task-row.done i {
  border-color: #7869cf;
  background: #7869cf;
}

.recipe {
  background-image: linear-gradient(135deg, rgba(44, 29, 18, 0.1), rgba(44, 29, 18, 0.3)), url("https://images.unsplash.com/photo-1551183053-bf91a1d81141?auto=format&fit=crop&w=1200&q=85");
}

.recipe-card {
  z-index: 1;
  width: 64%;
  padding: 2.2rem;
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 0.25rem;
  background: rgba(60, 37, 21, 0.68);
  color: #ffffff;
  box-shadow: 0 28px 50px rgba(35, 20, 10, 0.28);
  backdrop-filter: blur(8px);
  transform: rotate(-2deg);
}

.recipe-card > div {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  color: rgba(255, 255, 255, 0.8);
}

.recipe-card i {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #e8c395;
}

.recipe-card small {
  margin-right: 0.45rem;
  font-size: 0.55rem;
}

.project-body {
  padding: clamp(2rem, 5vw, 4rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-type {
  color: var(--primary);
  font-size: 0.7rem;
  font-weight: 800;
  letter-spacing: 0.13em;
  text-transform: uppercase;
}

.project-body h3 {
  margin: 0.4rem 0 0;
  font-family: var(--heading);
  font-size: clamp(1.8rem, 3vw, 2.65rem);
  letter-spacing: -0.045em;
  line-height: 1.1;
}

.project-body > p {
  margin: 1.4rem 0 2.2rem;
  color: var(--muted);
}

.project-footer {
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--line);
}

.project-footer ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.project-footer li {
  padding: 0.34rem 0.6rem;
  border-radius: 999px;
  background: var(--surface-soft);
  color: var(--muted);
  font-size: 0.65rem;
  font-weight: 700;
}

.project-footer a,
.text-link {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  color: var(--primary);
  font-size: 0.8rem;
  font-weight: 800;
  white-space: nowrap;
}

.skills-section {
  padding-block: 140px;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 9vw;
  align-items: center;
}

.skills-copy > p:not(.section-label) {
  max-width: 470px;
  margin: 1.4rem 0 2rem;
  color: var(--muted);
}

.skills-panel {
  padding: clamp(1.7rem, 4vw, 3rem);
  border: 1px solid var(--line);
  border-radius: 1.6rem;
  background: var(--surface);
  box-shadow: 0 24px 55px rgba(27, 46, 40, 0.07);
}

.skill + .skill {
  margin-top: 1.55rem;
}

.skill-info {
  margin-bottom: 0.65rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.8rem;
  font-weight: 700;
}

.skill-info span:last-child {
  color: var(--primary);
}

.progress {
  height: 7px;
  overflow: hidden;
  border-radius: 999px;
  background: var(--surface-soft);
}

.progress span {
  width: var(--width);
  height: 100%;
  display: block;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--primary), #7bbfa9);
  transition: width 1.2s cubic-bezier(0.22, 1, 0.36, 1);
}

.feature-pills {
  margin-top: 2.4rem;
  padding-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.55rem;
  border-top: 1px solid var(--line);
}

.feature-pills span {
  padding: 0.45rem 0.7rem;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: var(--muted);
  font-size: 0.7rem;
  font-weight: 600;
}

.gallery-section {
  padding-block: 130px;
  background: var(--surface-soft);
}

.gallery-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr 0.8fr;
  grid-auto-rows: 220px;
  gap: 1rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border: 0;
  border-radius: 1.2rem;
  background-position: center;
  background-size: cover;
  cursor: zoom-in;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item::after {
  position: absolute;
  inset: 0;
  background: linear-gradient(transparent 50%, rgba(10, 23, 19, 0.62));
  content: "";
}

.gallery-item:hover,
.gallery-item:focus-visible {
  outline: none;
  box-shadow: 0 20px 40px rgba(22, 37, 32, 0.18);
  transform: translateY(-4px);
}

.gallery-item span {
  position: absolute;
  z-index: 1;
  bottom: 1rem;
  left: 1rem;
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 700;
}

.gallery-item:first-child {
  grid-row: span 2;
}

.gallery-item:last-child {
  grid-column: span 2;
}

.mountain {
  background-image: url("https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=1100&q=85");
}

.desk {
  background-image: url("https://images.unsplash.com/photo-1497366754035-f200968a6e72?auto=format&fit=crop&w=900&q=85");
}

.bridge {
  background-image: url("https://images.unsplash.com/photo-1501594907352-04cda38ebc29?auto=format&fit=crop&w=900&q=85");
}

.coast {
  background-image: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1200&q=85");
}

.testimonial-section {
  padding-block: 140px;
  text-align: center;
}

.testimonial-card {
  position: relative;
  max-width: 920px;
  margin: 2rem auto 0;
  padding: clamp(2rem, 5vw, 4rem);
  border: 1px solid var(--line);
  border-radius: 1.8rem;
  background: var(--surface);
  box-shadow: 0 24px 55px rgba(25, 44, 38, 0.07);
}

.quote-mark {
  width: 56px;
  height: 42px;
  fill: var(--accent);
  stroke: none;
}

.testimonial-content > p {
  max-width: 760px;
  min-height: 120px;
  margin: 1.8rem auto 2rem;
  font-family: var(--heading);
  font-size: clamp(1.45rem, 3vw, 2.3rem);
  font-weight: 600;
  letter-spacing: -0.035em;
  line-height: 1.45;
}

.testimonial-content strong,
.testimonial-content span {
  display: block;
}

.testimonial-content strong {
  font-size: 0.88rem;
}

.testimonial-content span {
  margin-top: 0.2rem;
  color: var(--muted);
  font-size: 0.75rem;
}

.slider-controls {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.slider-controls > span {
  min-width: 55px;
  color: var(--muted);
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.slider-btn {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 50%;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.slider-btn:hover {
  background: var(--text);
  color: var(--bg);
}

.slider-btn svg {
  width: 18px;
  height: 18px;
}

.contact-section {
  padding-block: 130px;
  background: var(--text);
  color: var(--bg);
}

.contact-grid {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 8vw;
}

.contact-copy .section-label {
  color: var(--accent);
}

.contact-copy h2 span {
  color: var(--accent);
}

.contact-copy > p:not(.section-label) {
  max-width: 480px;
  margin: 1.6rem 0 2.5rem;
  color: color-mix(in srgb, var(--bg) 65%, transparent);
}

.contact-details {
  display: grid;
  gap: 1rem;
}

.contact-details a,
.contact-details div {
  width: fit-content;
}

.contact-details small,
.contact-details strong {
  display: block;
}

.contact-details small {
  color: color-mix(in srgb, var(--bg) 55%, transparent);
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.contact-details strong {
  margin-top: 0.2rem;
  font-size: 0.9rem;
}

.contact-form {
  padding: clamp(1.5rem, 4vw, 3rem);
  border-radius: 1.5rem;
  background: var(--bg);
  color: var(--text);
}

.form-row + .form-row {
  margin-top: 1.1rem;
}

.form-row label {
  margin-bottom: 0.4rem;
  display: block;
  font-size: 0.76rem;
  font-weight: 700;
}

.form-row input,
.form-row textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 1px solid var(--line);
  border-radius: 0.75rem;
  outline: none;
  background: var(--surface);
  color: var(--text);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-row textarea {
  min-height: 130px;
  resize: vertical;
}

.form-row input:focus,
.form-row textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 14%, transparent);
}

.form-row input::placeholder,
.form-row textarea::placeholder {
  color: color-mix(in srgb, var(--muted) 70%, transparent);
}

.contact-form .btn {
  width: 100%;
  margin-top: 1.4rem;
}

.form-status {
  min-height: 1.3rem;
  margin: 0.7rem 0 0;
  color: var(--primary);
  font-size: 0.75rem;
  text-align: center;
}

.lightbox {
  position: fixed;
  inset: 0;
  z-index: 1000;
  padding: 1.5rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  background: rgba(7, 13, 11, 0.88);
  opacity: 0;
  backdrop-filter: blur(10px);
  transition: opacity 0.25s ease, visibility 0.25s ease;
}

.lightbox.show {
  visibility: visible;
  opacity: 1;
}

.lightbox-content {
  position: relative;
  width: min(900px, 100%);
  transform: scale(0.96);
  transition: transform 0.25s ease;
}

.lightbox.show .lightbox-content {
  transform: scale(1);
}

.lightbox-image {
  min-height: min(70vh, 620px);
  border-radius: 1rem;
  background-position: center;
  background-size: cover;
}

#closeLightbox {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  z-index: 2;
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.92);
  color: #18211f;
  cursor: pointer;
}

#closeLightbox svg {
  width: 20px;
  height: 20px;
}

#lightboxTitle {
  margin: 0.8rem 0 0;
  color: #ffffff;
  font-family: var(--heading);
  text-align: center;
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--text);
  color: var(--bg);
}

.footer-inner {
  width: min(1160px, calc(100% - 3rem));
  min-height: 110px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer-brand .brand-mark {
  background: var(--bg);
  color: var(--text);
}

.footer-inner p {
  margin: 0;
  color: color-mix(in srgb, var(--bg) 55%, transparent);
  font-size: 0.75rem;
}

.reveal {
  opacity: 1;
  transform: none;
}

.js .reveal,
.js .reveal.visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

@media (max-width: 980px) {
  .nav-links {
    position: fixed;
    top: 86px;
    right: 1.5rem;
    left: 1.5rem;
    padding: 1.5rem;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    border: 1px solid var(--line);
    border-radius: 1.2rem;
    background: var(--surface);
    box-shadow: var(--shadow);
    visibility: hidden;
    opacity: 0;
    transform: translateY(-12px);
    transition: opacity 0.22s ease, transform 0.22s ease, visibility 0.22s ease;
  }

  .nav-links.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  .nav-links a {
    padding: 0.8rem 0.3rem;
    display: block;
    font-size: 1rem;
  }

  .nav-links a::after {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: translateY(5.5px) rotate(45deg);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: translateY(-5.5px) rotate(-45deg);
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .availability,
  .hero-text {
    margin-inline: auto;
  }

  .hero-actions,
  .hero-metrics {
    justify-content: center;
  }

  .hero-visual {
    min-height: 500px;
  }

  .tag-one {
    left: 10%;
  }

  .tag-two {
    right: 10%;
  }

  .about-section,
  .skills-section,
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }

  .section-heading {
    align-items: start;
    flex-direction: column;
    gap: 1.2rem;
  }

  .section-heading > p {
    max-width: 600px;
  }

  .project-card {
    grid-template-columns: 1fr;
  }

  .project-card.reverse .project-image {
    order: 0;
  }

  .project-image {
    min-height: 420px;
  }
}

@media (max-width: 700px) {
  .section,
  .navbar,
  .footer-inner {
    width: min(100% - 2rem, 1160px);
  }

  .navbar {
    min-height: 74px;
  }

  .brand-role {
    display: none;
  }

  .nav-links {
    top: 74px;
    right: 1rem;
    left: 1rem;
  }

  .hero {
    min-height: auto;
    padding-top: 120px;
  }

  .hero h1 {
    font-size: clamp(2.8rem, 13vw, 4.2rem);
  }

  .hero-metrics {
    gap: 1rem;
  }

  .hero-metrics div {
    flex: 1;
  }

  .hero-metrics span {
    font-size: 0.66rem;
    line-height: 1.4;
  }

  .hero-visual {
    min-height: 430px;
  }

  .hero-visual::before {
    width: 290px;
    height: 290px;
  }

  .orbit-one {
    width: 360px;
    height: 360px;
  }

  .orbit-two {
    width: 410px;
    height: 410px;
  }

  .portrait-card {
    min-height: 370px;
  }

  .avatar {
    width: 150px;
    height: 150px;
    margin-top: 2.2rem;
  }

  .avatar span {
    font-size: 3rem;
  }

  .floating-tag {
    font-size: 0.62rem;
  }

  .tag-one {
    left: 0;
  }

  .tag-two {
    right: 0;
  }

  .trust-strip > div {
    width: max-content;
    padding-inline: 1.5rem;
    justify-content: flex-start;
    animation: marquee 18s linear infinite;
  }

  @keyframes marquee {
    to { transform: translateX(-35%); }
  }

  .about-section,
  .skills-section,
  .testimonial-section {
    padding-block: 90px;
  }

  .projects-section,
  .gallery-section,
  .contact-section {
    padding-block: 90px;
  }

  .principle-grid {
    grid-template-columns: 1fr;
  }

  .project-list,
  .gallery-grid {
    margin-top: 2.5rem;
  }

  .project-image {
    min-height: 330px;
  }

  .browser-frame,
  .task-mockup {
    width: 84%;
  }

  .recipe-card {
    width: 76%;
  }

  .project-footer {
    align-items: flex-start;
    flex-direction: column;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 180px;
  }

  .gallery-item:first-child {
    grid-column: span 2;
    grid-row: auto;
  }

  .gallery-item:last-child {
    grid-column: span 2;
  }

  .testimonial-content > p {
    min-height: 145px;
  }

  .footer-inner {
    padding-block: 2rem;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.8rem;
  }
}

@media (max-width: 430px) {
  .hero-actions .btn {
    width: 100%;
  }

  .hero-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-visual {
    min-height: 390px;
  }

  .orbit-one {
    width: 320px;
    height: 320px;
  }

  .orbit-two {
    display: none;
  }

  .portrait-card {
    width: 86%;
    min-height: 345px;
  }

  .profile-chip {
    right: 0.8rem;
    bottom: 0.8rem;
    left: 0.8rem;
  }

  .tag-one {
    top: 17%;
  }

  .tag-two {
    bottom: 15%;
  }

  .project-image {
    min-height: 290px;
  }

  .travel-mockup {
    min-height: 210px;
    padding: 2rem 1.2rem;
  }

  .task-mockup {
    min-height: 235px;
  }

  .task-board {
    padding: 1.4rem 1rem;
  }

  .recipe-card {
    padding: 1.4rem;
  }

  .project-body {
    padding: 1.5rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .reveal {
    opacity: 1;
    transform: none;
  }
}
